OPENAI_API_KEY=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
TWITTER_API_KEY=ja6R8ru5oxjvpJPE2yQmd6z4s
TWITTER_API_SECRET=KpkxejLjW1gmnp8DcGk8BAvOQNCcQndM7L7Y8ltlaiXNYvewbv
TWITTER_ACCESS_TOKEN=1910203635931267073-7Um5RR00Hl3nZeTSOlNukjwJWRTMJc
TWITTER_ACCESS_TOKEN_SECRET=lDy1BzNIwkQgwsmHpqppuXKAsYVcVK4O2MisqCbjMxync
LINKEDIN_CLIENT_ID=86fpub5xvf7hk1
LINKEDIN_CLIENT_SECRET=WPL_AP1.DrkhmNZ4EMAjMWG0.njB+DA==